*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: #3c2a21;
    --text-color: #35404e;
    --bg-color: #f9f9ff;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background: var(--bg-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: rgba(0, 1, 14, 0.8);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color .4s;
}
.navlist a:hover{
    color: rgba(111, 97, 69, 0.8);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 530px;
    height: auto;
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgba(72, 60, 44, 0.804);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: var(--p-font);
    color: #717173;
    line-height: 1.8;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
}
.btn i{
    margin-right: 2px;
}
.btn:hover{
    transform: scale(1.2);
    background:#6f5a50 ;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63, 44, 44 / 18%);
}

.deuxiemep{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}
.deuxiemep-image img{
    max-width: 100%;
    width: 550px;
    height: auto;
}

.deuxiemep-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}
.deuxiemep-text p{
    color: #717173;
    font-size: var(--p-font);
    line-height: 1.7;
    margin-bottom: 20px;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.fonction{
    padding-top: 100px;
}
.fonction-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    padding: 60px 45px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.row i{
    font-size: 3.2rem;
    color: var(--main-color);
}
.row h3{
    margin-bottom: 19px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}
.row p{
    color: #717173;
    font-size: 18px;
    line-height: 30px;
}
.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}

.avantage{
    background: #000000;
    width: 100%;
    padding: 100px 0px;
}
.titre2 h2{
color: white;
font-size: 75px;
width: 1130px;
margin: 30px auto;
text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #fdfdfd;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: rgb(56, 51, 45);
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: rgba(69, 68, 67, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color:#000000;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    transform: scale(1.2);
    background:#9c9c9c ;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63, 44, 44 / 18%);
}

.cta{
    background: var(--main-color);
    width: 66.6%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-image: url(img/fond1.jpg);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.cta-text h2{
    color: white;
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.cta-text p{
    color: white;
}
.cta-btn{
    background: white;
    color: var(--main-color);
    padding: 12px 30px;
    border-radius: 30px;
}
.cta-btn:hover{
    background: #000000;
    color: white;
    transition: .4s;
}

@media (max-width: 1500px) {
    header{
        padding: 15px 42px
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .cta-text h2{
        margin-bottom: 10px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
    .cta-btn{
       display: flex;
    }
}

@media (max-width: 1060px) {
    #menu-icon{
        display: block;
    }
    header .navlist{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: white;
        transition: .4s;
    }
    header .navlist .active{
        top: 86px;
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
}


@media (max-width: 950px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        width: 100%;
    }
    .deuxiemep{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .deuxiemep-image{
        order: 2;
    }
}

@media (max-width: 1500px) {
    .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
 }

 .avantage{
grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
 
}

}
